#zookeeper config
zookeeper.enabled  = true
zookeeper.host=127.0.0.1:2181
zookeeper.outTime=10000
zookeeper.root = /elves

#mq basic config
mq.ip=127.0.0.1
mq.port=5672
mq.user=admin
mq.password=admin
mq.exchange=elves


#jdbc conf
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/elves_queue?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
